SERVER_PORT=9090

DATABASE_HOST=toolbox-db
DATABASE_PORT=5432
DATABASE_NAME=toolbox
DATABASE_USERNAME=toolbox_admin
DATABASE_PASSWORD=T00l8ox4
OTP_TTL_MIN=60

KEYCLOACK_ISSUER_URI=https://node.accutrak.co.za/auth/realms/accutrak
KEYCLOACK_JWK_SET_URI=https://node.accutrak.co.za/auth/realms/accutrak/protocol/openid-connect/certs


